NODE_ENV=development
PORT=5000

# db info 
MONGO_URL=mongodb+srv://dev-db-first:XuSAo2JcuJJdOfQf@cluster0.2fqf1.mongodb.net/?retryWrites=true&w=majority
DB_NAME=authdb

# jwt info 
JWT_ACCESS_SECRET=dsfgggfd
JWT_REFRESH_SECRET=dsflksdfdsf
JWT_ACCESS_TOKEN_EXPIRE_IN=15m
JWT_REFRESH_TOKEN_EXPIRE_IN=30m


# cookies Info
COOKIE_SIGNATURE_SECRET=your-cookie-signature
COOKIES_ALLOWED_SUB_DOMAIN=.vercel.com

# varity info 
BCRYPT_SALT_ROUNDS=12

